version: 2.1
orbs:
  node: circleci/node@1.1
jobs:
  test:
    environment:
      - XDEBUG_MODE=coverage
    parameters:
      php_version:
        type: string
      composer_extra_args:
        type: string
    docker:
      # Specify the version you desire here
      - image: circleci/php:<< parameters.php_version >>-node-browsers
    steps:
      - checkout

      - run: sudo apt update # PHP CircleCI 2.0 Configuration File# PHP CircleCI 2.0 Configuration File sudo apt install zlib1g-dev libsqlite3-dev1
      - run: sudo apt install -y wget

      # Download and cache dependencies
      - restore_cache:
          keys:
            # "composer.lock" can be used if it is committed to the repo
            - v1-dependencies-{{ checksum "composer.json" }}
            # fallback to using the latest cache if no exact match is found
            - v1-dependencies-

      - run: |
          composer update -n --prefer-stable \
            --no-scripts \
            --no-plugins \
            --prefer-dist \
            --prefer-stable << parameters.composer_extra_args >>

      # run tests
      - run: ./vendor/bin/phpunit --coverage-clover=build/logs/clover.xml
      - run: ./vendor/bin/psalm --show-info=true

      - run: ./vendor/bin/ocular code-coverage:upload --format=php-clover build/logs/clover.xml

workflows:
  run-tests:
    jobs:
      - test:
          php_version: "7.4"
          composer_extra_args: "--prefer-lowest"
      - test:
          php_version: "7.4"
          composer_extra_args: ""
      - test:
          php_version: "8.0"
          composer_extra_args: "--prefer-lowest"
      - test:
          php_version: "8.0"
          composer_extra_args: ""
#      - test:
#          php_version: "8.1"
#          composer_extra_args: "--prefer-lowest"
#      - test:
#          php_version: "8.1"
#          composer_extra_args: ""
